PORT=5000
MONGO_URI=mongodb+srv://kamblerutik155:kamblerutik155@librastack.ppqtkg3.mongodb.net/LibraStack?retryWrites=true&w=majority&appName=LibraStack
JWT_SECRET="Rutik"
CLOUD_NAME=deziio2hh
API_KEY=859568468757773
API_SECRET=KiLFtC_-xgGnMxAVDU8r_qXgINQ